<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Introduction about the project" />
  <meta name="keywords" content="HTML5 tags" />
  <meta name="author" content="Daryl LIM, Wei Chien CHIN"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semenggoh</title>
  <link rel="icon" type="image/x-icon" href="styles/images/TerraGuide-Favicon.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="page.js"></script>
</head>

<body>
  <p>hello cruelii world</p>
  <!-- Header (static replacement of PHP include) -->
    <header class="header">
      <nav id="navbar" class="navbar-template">
        <div class="nav-logo">
          <a href="index.html">
              <img src="styles/images/TerraGuide_Logo.png" alt="TerraGuide Logo">
          </a>
        </div>
  
        <ul id="nav-links" class="nav-links">
          <li class="navbar-item">
            <a href="index.html">Home</a>
          </li>
          <li class="navbar-item">
            <a href="aboutus.html">About Us</a>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="mycourses.html" class="navbar-dropbtn-text-btn">My Courses</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="tools.html">Course 1</a>
              <a href="care.html">Course 2</a>
            </div>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="dextai.html" class="navbar-dropbtn-text-btn">Dext AI</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="alwin-profile.html">Alwin's Profile</a>
              <a href="chin-profile.html">Chin's Profile</a>
              <a href="razael-profile.html">Razael's Profile</a>
              <a href="riad-profile.html">Riad's Profile</a>
            </div>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="blogs.html" class="navbar-dropbtn-text-btn">Blogs</a>
              <i class="fa fa-caret-down"></i>
            </div>

            <li class="navbar-item">
              <a href="blogmenu.html">Blogs</a>
            </li>
          </li>
          <li class="navbar-item">
            <a href="parkguide.html">Park Guide</a>
          </li>
  
        <div class="nav-btn">
          <a href="registration.html" class="action_btn1" id="signup">Sign Up</a>
          <span class="divider"></span>
          <a href="login.html" class="action_btn2" id="login">Log In</a>
        </div>
  
        <!-- Mobile toggle menus -->
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-bars">
            <i class="fa-solid fa-bars"></i>
            <ul class="navbar-menu-dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="courses.html">My Courses</a></li>
              <li><a href="dextai.html">Dext AI</a></li>
              <li><a href="blogmenu.html">Blogs</a></li>
              <li><a href="parkguide.html">Park Guide</a></li>
            </ul>
          </div>
        </div>
  
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-user">
            <i class="fa-solid fa-user"></i>
            <ul class="navbar-profile-dropdown">
              <li><a href="registration.html">Sign Up</a></li>
              <li><a href="login.html">Log In</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Start Of Blogs -->
    <div class ="smg1blogs">
    <img src="styles/images/smg1.png" alt="TerraGuide Logo">
    </div>

    <div class ="smg1blogsh1">
    <h1>The History of Semengguh</h1>
    </div>


    <div class ="smg1blogsp1">
    Semenggoh Wildlife Centre enables tourists to interact with wild orang utans and enjoy the orang
      utans feeding time for the amazing experience. For more than thirty years, Semenggoh’s staffs
      have trained young orang utans how to survive in the wild.The programme has successfully provided those orang utans, which had been orphaned or rescued from captivity, to have their
      freedom by living in a natural habitat. 

    </div>
      <div class ="smg1blogsp2">
      The tour operators usually arrange trips to Semenggoh
      Wildlife Centre combining with other local attractions. With the potential attraction and
      marketability of Semenggoh Wildlife Centre, it is vitally important to look into the tourists’
      perceptions towards destination competitiveness. To date, destination competitiveness research
        has been matured enough to clearly define the competitiveness and data gathering is likely to be
        more feasible and reliable. This is evident from the research by Liu (2006), who asserts that the
        Malaysian context in rural tourism is mostly related to the determined ethnic disparities,
        geographically, socio-culturally and economically.
    </div>

    <div class ="smg1blogsp3">
Jenkins (1999) conducted a research on the conception of destination images as perceived by
tourists and those reflected in different academic subjects and also by practitioners. According to
Lawson and Bovy (1977), definition for destination image refers to the expression of all
imaginations, objective knowledge and emotional thoughts of a group of people or even an
individual. To improve and sustain destination competitiveness, it is vital to acknowledge that
higher tourist satisfaction level should be established by creating a positive post-purchase tourist
behaviour (Yoon & Uysal, 2003). In such case, Alegre and Garau (2010) conducted a survey to
examine the tourists’ overall satisfaction and dissatisfaction as well as their intention to return to
the specific destination. Nature resources refer to the naturally occurring sources of wealth for a specific region which may
consist of land, forests, mineral deposits and water that occur in nature and can be used for
economic gain. Nature resources are important for human to survive and contribute to the economy
of the nation in which they exist. Mazilu (2012) defined destination as a complex element
connecting geographical resources or the natural and anthropic dimensions that are accessible by
tourists. Dugulan, Balaure, Popescu and Veghes (2010) strong agree that natural resources and cultural heritage are two important facets in tourism’s sustainable development. Such contribution
is crucial to the whole competitiveness of the tourism industry and its performances by qualitative
point of view. As cited in Dugulan, et.al. (2010), Lumsdon (1997) proposes that natural resource
is one of the main pillars to support tourist destination competitiveness.

    </div>


      

 














    <!-- Footer (static replacement of PHP include) -->
  <footer>
    <div class="footer-container">
    
        <div class="footer-column">
            <h3>Address</h3>
            <p>Lot 218, KCLD,<br>Jalan Tapang, Kota Sentosa,<br> (93250 Kuching, Sarawak, Malaysia)</p>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: <a href="mailto:info@borneoadventure.com">info@borneoadventure.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>  
    
    </div>

    <div class="footer-row">
        <div class="footer-column">
            <h3>Website Showcase</h3>
            <ul>
                <li><a href="https://youtu.be/qpcaOutmXec?si=K1WlNoX6gx7yJBhu" title="Website Showcase"><i class="fa-brands fa-square-youtube"></i> Our Presentation Video</a></li>
            </ul>
        </div>
        
    </div>
    

    <div class="footer-bottom">
        <p> &copy; 2025 TerraGuide. All Rights Reserved</p>
        
    </div>

</footer>

</body>
<script src="page.js"></script>
</html>
  