<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Introduction about the project" />
  <meta name="keywords" content="HTML5 tags" />
  <meta name="author" content="Daryl LIM, Wei Chien CHIN"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semenggoh</title>
  <link rel="icon" type="image/x-icon" href="styles/images/TerraGuide-Favicon.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="page.js"></script>
</head>

<body>
  <!-- Header (static replacement of PHP include) -->
  <header class="header">
    <nav id="navbar" class="navbar-template">
      <div class="nav-logo">
        <a href="index.html">
            <img src="styles/images/TerraGuide_Logo.png" alt="TerraGuide Logo">
        </a>
      </div>

      <ul id="nav-links" class="nav-links">
        <li class="navbar-item">
          <a href="index.html">Home</a>
        </li>
        <li class="navbar-item">
          <a href="aboutus.html">About Us</a>
        </li>

        <li class="navbar-dropdown">
          <div class="navbar-dropbtn">
            <a href="mycourses.html" class="navbar-dropbtn-text-btn">My Courses</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="navbar-dropdown-content">
            <a href="tools.html">Course 1</a>
            <a href="care.html">Course 2</a>
          </div>
        </li>

        <li class="navbar-dropdown">
          <div class="navbar-dropbtn">
            <a href="dextai.html" class="navbar-dropbtn-text-btn">Dext AI</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="navbar-dropdown-content">
            <a href="alwin-profile.html">Alwin's Profile</a>
            <a href="chin-profile.html">Chin's Profile</a>
            <a href="razael-profile.html">Razael's Profile</a>
            <a href="riad-profile.html">Riad's Profile</a>
          </div>
        </li>

        <li class="navbar-item">
          <a href="blogmenu.html">Blogs</a>
        </li>
        <li class="navbar-item">
          <a href="parkguide.html">Park Guide</a>
        </li>

      <div class="nav-btn">
        <a href="registration.html" class="action_btn1" id="signup">Sign Up</a>
        <span class="divider"></span>
        <a href="login.html" class="action_btn2" id="login">Log In</a>
      </div>

      <!-- Mobile toggle menus -->
      <div class="navbar-toggle-dropdown">
        <div class="nav-toggle-btn-bars">
          <i class="fa-solid fa-bars"></i>
          <ul class="navbar-menu-dropdown">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">My Courses</a></li>
            <li><a href="dextai.html">Dext AI</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="parkguide.html">Park Guide</a></li>
          </ul>
        </div>
      </div>

      <div class="navbar-toggle-dropdown">
        <div class="nav-toggle-btn-user">
          <i class="fa-solid fa-user"></i>
          <ul class="navbar-profile-dropdown">
            <li><a href="registration.html">Sign Up</a></li>
            <li><a href="login.html">Log In</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="b-container">
    <h3>Popular Tourist Spot <span class="tgl-btn" onclick="toggleSpots()">See All</span></h3>
    <div class="pm-grid" id="pm-spots">
      <a href="blogs.html" class="b-card-link">
        <div class="b-card">
          <div class="b-image-container">
            <img src="styles/images/smg1.png" alt="The History of Semenggoh..." class="b-card-image">
          </div>
          <div class="b-content">
            <div class="b-card-title">The History of Semenggoh...</div>
            <div class="b-card-description">
              Semenggoh Wildlife Centre enables tourists to interact with wild orang utans and enjoy the orang
              utans feeding time for the amazing experience.
            </div>
          </div>
        </div>
      </div>
      </a>

      <a href="blogs2.html" class="b-card-link">
      <div class="b-card">
        <div class="b-image-container">
          <img src="styles/images/smg2.png" alt="Species of Orang Utan" class=" b-card-image">
        </div>
          <div class="b-content">
            <div class="b-card-title">Species of Orang Utan</div>
            <div class="b-card-description">
              Orangutans typically inhabit the majority of Sarawak's southern region.  There are currently only a few orangutans in Sarawak, with the majority of them living in the Batang Ai National Park (BANP)
          </div>
        </div>
      </div>
      </a>

      <div class="coming-soon-card">
        <div class="coming-soon-box">Coming Soon</div>
        <div class="coming-soon-title">Coming Soon</div>
        <div class="coming-soon-text">Coming Soon</div>
     </div>    
     <div class="coming-soon-card hidden">
      <div class="coming-soon-box">Coming Soon</div>
      <div class="coming-soon-title">Coming Soon</div>
      <div class="coming-soon-text">Coming Soon</div>
    </div>  
    <div class="coming-soon-card hidden">
      <div class="coming-soon-box">Coming Soon</div>
      <div class="coming-soon-title">Coming Soon</div>
      <div class="coming-soon-text">Coming Soon</div>
    </div>  
    <div class="coming-soon-card hidden">
    <div class="coming-soon-box">Coming Soon</div>
    <div class="coming-soon-title">Coming Soon</div>
    <div class="coming-soon-text">Coming Soon</div>
    </div>  
      
    </div>
  </div>

  <!-- Footer (static replacement of PHP include) -->
  <footer>
    <div class="footer-container">
    
        <div class="footer-column">
            <h3>Address</h3>
            <p>Lot 218, KCLD,<br>Jalan Tapang, Kota Sentosa,<br> (93250 Kuching, Sarawak, Malaysia)</p>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: <a href="mailto:info@borneoadventure.com">info@borneoadventure.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>  
    
    </div>

    <div class="footer-row">
        <div class="footer-column">
            <h3>Website Showcase</h3>
            <ul>
                <li><a href="https://youtu.be/qpcaOutmXec?si=K1WlNoX6gx7yJBhu" title="Website Showcase"><i class="fa-brands fa-square-youtube"></i> Our Presentation Video</a></li>
            </ul>
        </div>
        
    </div>
    

    <div class="footer-bottom">
        <p> &copy; 2025 TerraGuide. All Rights Reserved</p>
        
    </div>

</footer>

</body>
<script>
let expanded = false;
function toggleSpots() {
    const cards = document.querySelectorAll(".coming-soon-card");
    const button = document.querySelector(".tgl-btn");

    if (expanded) {
        cards.forEach((card, index) => {
            if (index > 0) card.classList.add("hidden");
        });
        button.textContent = "See All";
    } else {
        cards.forEach(card => card.classList.remove("hidden"));
        button.textContent = "See Less";
    }

    expanded = !expanded;
}

</script>

</html>
