<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Introduction about the project" />
  <meta name="keywords" content="HTML5 tags" />
  <meta name="author" content="Daryl LIM, Wei Chien CHIN"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semenggoh</title>
  <link rel="icon" type="image/x-icon" href="styles/images/TerraGuide-Favicon.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="page.js"></script>
</head>

<body>
  <!-- Header (static replacement of PHP include) -->
    <header class="header">
      <nav id="navbar" class="navbar-template">
        <div class="nav-logo">
          <a href="index.html">
              <img src="styles/images/TerraGuide_Logo.png" alt="TerraGuide Logo">
          </a>
        </div>
  
        <ul id="nav-links" class="nav-links">
          <li class="navbar-item">
            <a href="index.html">Home</a>
          </li>
          <li class="navbar-item">
            <a href="aboutus.html">About Us</a>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="mycourses.html" class="navbar-dropbtn-text-btn">My Courses</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="tools.html">Course 1</a>
              <a href="care.html">Course 2</a>
            </div>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="dextai.html" class="navbar-dropbtn-text-btn">Dext AI</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="alwin-profile.html">Alwin's Profile</a>
              <a href="chin-profile.html">Chin's Profile</a>
              <a href="razael-profile.html">Razael's Profile</a>
              <a href="riad-profile.html">Riad's Profile</a>
            </div>
          </li>
  
          <li class="navbar-item">
            <a href="blogmenu.html">Blogs</a>
          </li>
          <li class="navbar-item">
            <a href="parkguide.html">Park Guide</a>
          </li>
  
        <div class="nav-btn">
          <a href="registration.html" class="action_btn1" id="signup">Sign Up</a>
          <span class="divider"></span>
          <a href="login.html" class="action_btn2" id="login">Log In</a>
        </div>
  
        <!-- Mobile toggle menus -->
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-bars">
            <i class="fa-solid fa-bars"></i>
            <ul class="navbar-menu-dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="courses.html">My Courses</a></li>
              <li><a href="dextai.html">Dext AI</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="parkguide.html">Park Guide</a></li>
            </ul>
          </div>
        </div>
  
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-user">
            <i class="fa-solid fa-user"></i>
            <ul class="navbar-profile-dropdown">
              <li><a href="registration.html">Sign Up</a></li>
              <li><a href="login.html">Log In</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   
    




    <!-- Start Of Blogs 2 -->
    <div class ="smg1blogs">
    <img src="styles/images/smg2.png" alt="TerraGuide Logo">
    </div>

    <div class ="smg1blogsh1">
    <h1>Species of Orangutan</h1>
    </div>


    <div class ="smg1blogsp1">
        Orangutans typically inhabit the majority of Sarawak's southern region.  There are currently only a few orangutans in Sarawak, with the majority of them living in the Batang Ai National Park (BANP)–Lanjak Entimau Wildlife Sanctuary (LEWS) complex.  The peat swamp forest of the Sedilu-Sebuyau and Gunung Lesong complex is home to a smaller population.  Alfred Russell Wallace's samples and body measurements in 1855 marked the beginning of orangutan studies in Sarawak.  Any significant attempts to save the species by listing it as protected under the Wild Life Protection Ordinance did not begin until 1958, more than a century later.  In 1963, Bako National Park started rehabilitation efforts, but they were unsuccessful.
        program for rehabilitation. In 1975, a coordinated restoration effort was implemented in Semenggoh.
        Semenggoh's semi-wild orangutans are the outcome of a fruitful rehabilitation program. 
        Due to a successful rehabilitation operation, Semenggoh's semi-wild orangutan population was increasing by 1990. 

    </div>
      <div class ="smg1blogsp2">
        The rehabilitation program was later transferred to Matang Wildlife Center in 1998 since Semenggoh was too small for further release.  Future studies will concentrate on determining the genetic viability of current populations and identifying the resources needed to maintain orangutans in their natural environment, given the ongoing threats to these animals in the wild.  The management authority can create and carry out planned conservation measures with the use of population estimates and updated threats to the species.
    </div>

    <div class ="smg1blogsp3">
        The largest ape in Asia is the orangutan (Pongo spp.).  Given that fossil orangutans have been discovered in stone-age excavations from southern China to Borneo and Java, they once occupied a far wider range (Frey 1978).  Only the islands of Sumatra and Borneo currently support the natural population, with an estimated6600 and 54,000 people, respectively (Wich et al. 2008). 
        The orangutans on the two islands were identified as distinct species more than ten years ago, specifically Pongo abelii in Sumatra and Pongo pygmaeus in Borneo (Zhi et al. 1996; Warren et al. 2000; Groves 2001).  The three subspecies of Bornean orangutans are Pongo pygmaeus pygmaeus (found in Western Borneo), Pongo p. morio (found in Northern Borneo), and Pongo p. wurmbii (found in Southern Borneo) (Groves 2001).  Orangutans are presently restricted to regions of appropriate habitat on the islands of Sumatra and Borneo, where their numbers have declined over the past few decades.

    </div>

    