<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Introduction about the project" />
  <meta name="keywords" content="HTML5 tags" />
  <meta name="author" content="Daryl LIM, Wei Chien CHIN"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="styles/images/TerraGuide-Favicon.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="page.js"></script>
</head>





<body>
  <!-- Header (static replacement of PHP include) -->
    <header class="header">
      <nav id="navbar" class="navbar-template">
        <div class="nav-logo">
          <a href="index.html">
              <img src="styles/images/TerraGuide_Logo.png" alt="TerraGuide Logo">
          </a>
        </div>
  
        <ul id="nav-links" class="nav-links">
          <li class="navbar-item">
            <a href="index.html">Home</a>
          </li>
          <li class="navbar-item">
            <a href="aboutus.html">About Us</a>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="mycourses.html" class="navbar-dropbtn-text-btn">My Courses</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="tools.html">Course 1</a>
              <a href="care.html">Course 2</a>
            </div>
          </li>
  

          <li class="navbar-item">
            <a href="dextai.html">Dext AI</a>
          </li>
  
          <li class="navbar-item">
            <a href="blogmenu.html">Blogs</a>
          </li>
          <li class="navbar-item">
            <a href="parkguide.html">Park Guide</a>
          </li>
  
        <div class="nav-btn">
          <a href="registration.html" class="action_btn1" id="signup">Sign Up</a>
          <span class="divider"></span>
          <a href="login.html" class="action_btn2" id="login">Log In</a>
        </div>
  
        <!-- Mobile toggle menus -->
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-bars">
            <i class="fa-solid fa-bars"></i>
            <ul class="navbar-menu-dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="courses.html">My Courses</a></li>
              <li><a href="dextai.html">Dext AI</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="parkguide.html">Park Guide</a></li>
            </ul>
          </div>
        </div>
  
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-user">
            <i class="fa-solid fa-user"></i>
            <ul class="navbar-profile-dropdown">
              <li><a href="registration.html">Sign Up</a></li>
              <li><a href="login.html">Log In</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  
  

    <!-- slideshow 1 -->

    <div class="registration-height-container">
      <div class="registration-svg-form-index"> <!-- green box -->
    
        <div class="slideshow-container">
    
          <!-- Slide 1 -->
          <div class="mySlides">
            <div class="slide-left">
              <h1>BOOK A PARK GUIDE</h1>
              <div class="slieshow1text">
              <p>Park Guide can help you explore the entire Semenggoh Nature Reserve.</p>
              <p>Book it Now!</p></div>
            </div>
            <div class="slide-right">
              <img src="styles/images/icon1.svg" alt="Slide 1 Image">
              <a href="dexai.html" class="slide-btn">BOOK NOW</a>
            </div>
          </div>
    
          <!-- Slide 2 -->
          <div class="mySlides">
            <div class="slide-left">
              <h1>FLORA & FAUNA</h1>
              <div class="slieshow1text">
              <p>Our AI can identify any endanger animal and plants in the National Park</p>
              <p>Give it a try now!</p></div>
            </div>
            <div class="slide-right">
              <img src="styles/images/icon2.svg" alt="Slide 2 Image">
              <a href="dexai.html" class="slide-btn">GET STARTED</a>
            </div>
          </div>
    
          <!-- Slide 3 -->
          <div class="mySlides">
            <div class="slide-left">
              <h1>RECCOMENDATION SYSTEM</h1>
              <div class="slieshow1text">
              <p>Our AI can recommend any further course after taking the Introduction to Park Guide </p>
              <p>Give it a try now!</p> </div>
            </div>
            <div class="slide-right">
              <img src="styles/images/icon3.svg" alt="Slide 3 Image">
              <a href="dexai.html" class="slide-btn">GET STARTED</a>
            </div>
          </div>
    
          <!-- Dots under slideshow (inside green box) -->
          <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
    
        </div>
      </div>
    </div>


    <div class="green-box-map-aeron">
      <p>The Parks Map</p>
      <div id="map"></div>
    </div>

  <!-- Featured Blogs Section -->
  <div class="table-section">
    <div class="table-title-container">
      <h1 class="table-title">Featured Blogs</h1>
      <a href="blogmenu.html" class="see-all-btn2">All blogs</a>
    </div>
  </div>
    
    <!-- Slideshow 2 -->

    <div class="slideshow-container-2">
      <div class="mySlides2">
        <img src="styles/images/smg1.png" class="slide-image" alt="Slide 1 Image">
        <div class="green-box-s2">
          <h2>Explore the Map</h2>
          <p>Check out the trails and locations in the national park.</p>
        </div>
      </div>
      
      <div class="mySlides2">
        <img src="styles/images/smg2.png" class="slide-image" alt="Slide 2 Image">
        <div class="green-box-s2">
          <h2>Wildlife Hotspots</h2>
          <p>Discover areas where you can spot endangered species.</p>
        </div>
      </div>
      
      <div class="mySlides2">
        <img src="styles/images/icon1.svg" class="slide-image" alt="Slide 3 Image">
        <div class="green-box-s2">
          <h2>Best Hiking Routes</h2>
          <p>Plan your hiking adventure with detailed route maps.</p>
        </div>
      </div>
      
      <div class="arrow-container">
        <span class="arrow" onclick="plusSlides2(-1)">&#10094;</span>
        <span class="arrow" onclick="plusSlides2(1)">&#10095;</span>
      </div>
    </div>


<!-- end of slideshow 2 -->


    
    

    <!-- Timetable Section -->
    <div class="timetable-section">
      <div class="timetable-title-container">
        <h1 class="timetable-title">Timetable</h1>
        <a href="timetable.html" class="see-all-btn">See all activities</a>
      </div>
      
      <div class="timetable-container">
        <!-- Green Box 3 - Morning Briefing -->
        <div class="timetable-box">
          <div class="time-badge">9:00am</div>
          <h3>Morning Briefing & Preparation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat et metus varius.</p>
        </div>
        
        <!-- Green Box 4 - Guided Nature Walk -->
        <div class="timetable-box">
          <div class="time-badge">10:30am</div>
          <h3>Morning Guided Nature Walk</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat et metus varius.</p>
        </div>
        
        <!-- Green Box 5 - Break & Rest -->
        <div class="timetable-box">
          <div class="time-badge">12:00pm</div>
          <h3>Break & Rest</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut erat et metus varius. Nulla vitae et amet.</p>
        </div>
      </div>
    </div>

    <!-- Park Guides Section -->
    <div class="parkguide-section">
      <div class="parkguide-title-container">
        <h1 class="parkguide-title">Park Guides</h1>
        <a href="parkguide.html" class="see-all-btn">See all guides</a>
      </div>
      
      <div class="parkguide-container">
        <!-- Parkguide Green Box 1 -->
        <div class="parkguide-box">
          <div class="guide-image">
            <img src="styles/images/parkguide_example.png" alt="Park Guide 1">
          </div>
          <h3>John Smith</h3>
          <p>Experienced guide with 10+ years in Semenggoh Nature Reserve. Expert in orangutan behavior and rainforest ecology.</p>
        </div>
        
        <!-- Parkguide Green Box 2 -->
        <div class="parkguide-box">
          <div class="guide-image">
            <img src="styles/images/parkguide_example.png" alt="Park Guide 2">
          </div>
          <h3>Sarah Johnson</h3>
          <p>Wildlife biologist specializing in primate conservation. Passionate about educating visitors on Borneo's unique ecosystem.</p>
        </div>
        
        <!-- Parkguide Green Box 3 -->
        <div class="parkguide-box">
          <div class="guide-image">
            <img src="styles/images/parkguide_example.png" alt="Park Guide 3">
          </div>
          <h3>Michael Wong</h3>
          <p>Local expert with deep knowledge of indigenous traditions and medicinal plants of the Borneo rainforest.</p>
        </div>
      </div>
    </div>

     <!-- Footer (static replacement of PHP include) -->
  <footer>
    <div class="footer-container">
    
        <div class="footer-column">
            <h3>Address</h3>
            <p>Lot 218, KCLD,<br>Jalan Tapang, Kota Sentosa,<br> (93250 Kuching, Sarawak, Malaysia)</p>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: <a href="mailto:info@borneoadventure.com">info@borneoadventure.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>  
    
    </div>

    <div class="footer-row">
        <div class="footer-column">
            <h3>Website Showcase</h3>
            <ul>
                <li><a href="https://youtu.be/qpcaOutmXec?si=K1WlNoX6gx7yJBhu" title="Website Showcase"><i class="fa-brands fa-square-youtube"></i> Our Presentation Video</a></li>
            </ul>
        </div>
        
    </div>
    

    <div class="footer-bottom">
        <p> &copy; 2025 TerraGuide. All Rights Reserved</p>
        
    </div>

</footer>

</body>

<script>
  // map domain
  function initMap() {
  var defaultLocation = {lat: 1.4017, lng: 110.3145 }; // Semenggoh address
  var map = new google.maps.Map(document.getElementById("map"), {
      center: defaultLocation,
      zoom: 15,
      mapTypeId: "satellite"
  });
  
  var marker = new google.maps.Marker({
      position: defaultLocation,
      map: map,
      title: "Semenggoh Nature Reserve"
  });
  
  document.getElementById("searchInput").addEventListener("change", function() {
      var geocoder = new google.maps.Geocoder();
      geocoder.geocode({ address: this.value }, function(results, status) {
          if (status === "OK") {
              map.setCenter(results[0].geometry.location);
              marker.setPosition(results[0].geometry.location);
          } else {
              alert("The place cannot be found: " + status);
          }
      });
  });
  }
  </script>
  
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1FfgBhctz90Abx6Oc7db_AnqSBUSvGNA&callback=initMap"></script>
<script src="page.js"></script>
</html>
