<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Introduction about the project" />
  <meta name="keywords" content="HTML5 tags" />
  <meta name="author" content="Daryl LIM, Wei Chien CHIN"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semenggoh</title>
  <link rel="icon" type="image/x-icon" href="styles/images/TerraGuide-Favicon.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="page.js"></script>
</head>

<body>
  <p>hello cruelii world</p>
  <!-- Header (static replacement of PHP include) -->
    <header class="header">
      <nav id="navbar" class="navbar-template">
        <div class="nav-logo">
          <a href="index.html">
              <img src="styles/images/TerraGuide_Logo.png" alt="TerraGuide Logo">
          </a>
        </div>
  
        <ul id="nav-links" class="nav-links">
          <li class="navbar-item">
            <a href="index.html">Home</a>
          </li>
          <li class="navbar-item">
            <a href="aboutus.html">About Us</a>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="mycourses.html" class="navbar-dropbtn-text-btn">My Courses</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="tools.html">Course 1</a>
              <a href="care.html">Course 2</a>
            </div>
          </li>
  
          <li class="navbar-dropdown">
            <div class="navbar-dropbtn">
              <a href="dextai.html" class="navbar-dropbtn-text-btn">Dext AI</a>
              <i class="fa fa-caret-down"></i>
            </div>
            <div class="navbar-dropdown-content">
              <a href="alwin-profile.html">Alwin's Profile</a>
              <a href="chin-profile.html">Chin's Profile</a>
              <a href="razael-profile.html">Razael's Profile</a>
              <a href="riad-profile.html">Riad's Profile</a>
            </div>
          </li>
  
          <li class="navbar-item">
            <a href="blogmenu.html">Blogs</a>
          </li>
          <li class="navbar-item">
            <a href="parkguide.html">Park Guide</a>
          </li>
  
        <div class="nav-btn">
          <a href="registration.html" class="action_btn1" id="signup">Sign Up</a>
          <span class="divider"></span>
          <a href="login.html" class="action_btn2" id="login">Log In</a>
        </div>
  
        <!-- Mobile toggle menus -->
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-bars">
            <i class="fa-solid fa-bars"></i>
            <ul class="navbar-menu-dropdown">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="courses.html">My Courses</a></li>
              <li><a href="dextai.html">Dext AI</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="parkguide.html">Park Guide</a></li>
            </ul>
          </div>
        </div>
  
        <div class="navbar-toggle-dropdown">
          <div class="nav-toggle-btn-user">
            <i class="fa-solid fa-user"></i>
            <ul class="navbar-profile-dropdown">
              <li><a href="registration.html">Sign Up</a></li>
              <li><a href="login.html">Log In</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="title-container">
      <h3 class="section-title">Semenggoh Park Map</h3>
      <div class="underline"></div>
    </div>
  
    <div class="search-container">
      <input id="searchInput" class="search-box" type="text" placeholder="search place" value="Semenggoh">
    </div>
  
    <div class="map-container">
      <div id="map"></div>
    </div>

    <div class="P-container">
      <h3>Popular Tourist Spot <span class="tgl-btn" onclick="toggleSpots()">See All</span></h3>
      <div class="pm-grid" id="pm-spots">
        <div class="card">
          <div class="top-text">Top 1</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
        <div class="card">
          <div class="top-text">Top 2</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
        <div class="card">
          <div class="top-text">Top 3</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
        <div class="card hidden">
          <div class="top-text">Top 4</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
        <div class="card hidden">
          <div class="top-text">Top 5</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
        <div class="card hidden">
          <div class="top-text">Top 6</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
        <div class="card hidden">
          <div class="top-text">Top 7</div>
          <div class="image-container">
            <img src="styles/images/test.jpg" alt="San Francisco" class="card-image">
          </div>
            <div class="card-title">San Francisco</div>
            <div class="card-description">
              San Francisco is a part of california
            </div>
        </div>
      </div>
    </div>

    <div class="pdf-map-container">
      <div class="map-header">
        <h3 class="map-title">View Tourist Map</h3>
        <a href="your-pdf-link.pdf" class="view-pdf">View in PDF</a>
      </div>      
      <div class="map-box">
          <img src="your-map-image.jpg" alt="Tourist Map" class="map-image">
      </div>
    </div>
    
  
  <div class="back-container">
    <button class="back-button">Back</button>
  </div>

  <!-- Footer (static replacement of PHP include) -->
  <footer>
    <div class="footer-container">
    
        <div class="footer-column">
            <h3>Address</h3>
            <p>Lot 218, KCLD,<br>Jalan Tapang, Kota Sentosa,<br> (93250 Kuching, Sarawak, Malaysia)</p>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
                <li>Email: <a href="mailto:info@borneoadventure.com">info@borneoadventure.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            </ul>
        </div>  
    
    </div>

    <div class="footer-row">
        <div class="footer-column">
            <h3>Website Showcase</h3>
            <ul>
                <li><a href="https://youtu.be/qpcaOutmXec?si=K1WlNoX6gx7yJBhu" title="Website Showcase"><i class="fa-brands fa-square-youtube"></i> Our Presentation Video</a></li>
            </ul>
        </div>
        
    </div>
    

    <div class="footer-bottom">
        <p> &copy; 2025 TerraGuide. All Rights Reserved</p>
        
    </div>

</footer>

</body>
<script>
// map domain
function initMap() {
var defaultLocation = { lat: 1.4017, lng: 110.3145 }; // Semenggoh address
var map = new google.maps.Map(document.getElementById("map"), {
    center: defaultLocation,
    zoom: 15,
    mapTypeId: "satellite"
});

var marker = new google.maps.Marker({
    position: defaultLocation,
    map: map,
    title: "Semenggoh Nature Reserve"
});

document.getElementById("searchInput").addEventListener("change", function() {
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({ address: this.value }, function(results, status) {
        if (status === "OK") {
            map.setCenter(results[0].geometry.location);
            marker.setPosition(results[0].geometry.location);
        } else {
            alert("The place cannot be found: " + status);
        }
    });
});
}

let expanded = false;
function toggleSpots() {
    const hiddenCards = document.querySelectorAll(".card.hidden");
    const button = document.querySelector(".tgl-btn");

    if (expanded) {
        
        document.querySelectorAll(".card").forEach((card, index) => {
            if (index >= 3) card.classList.add("hidden");
        });
        button.textContent = "See All";
    } else {
    
        hiddenCards.forEach(card => card.classList.remove("hidden"));
        button.textContent = "See Less";
    }
    
    expanded = !expanded;
}
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1FfgBhctz90Abx6Oc7db_AnqSBUSvGNA&callback=initMap"></script>


</html>
