<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Park Guides information" />
  <meta name="keywords" content="park guides, nature guides, wildlife experts" />
  <meta name="author" content="Daryl LIM, Wei Chien CHIN"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Park Guides</title>
  <link rel="icon" type="image/x-icon" href="styles/images/TerraGuide-Favicon.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxTve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="page.js"></script>
</head>

<body>
  <!-- Header (static replacement of PHP include) -->
  <header class="header">
    <nav id="navbar" class="navbar-template">
      <div class="nav-logo">
        <a href="index.html">
            <img src="styles/images/TerraGuide_Logo.png" alt="TerraGuide Logo">
        </a>
      </div>

      <ul id="nav-links" class="nav-links">
        <li class="navbar-item">
          <a href="index.html">Home</a>
        </li>
        <li class="navbar-item">
          <a href="aboutus.html">About Us</a>
        </li>

        <li class="navbar-dropdown">
          <div class="navbar-dropbtn">
            <a href="mycourses.html" class="navbar-dropbtn-text-btn">My Courses</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="navbar-dropdown-content">
            <a href="tools.html">Course 1</a>
            <a href="care.html">Course 2</a>
          </div>
        </li>

        <li class="navbar-dropdown">
          <div class="navbar-dropbtn">
            <a href="dextai.html" class="navbar-dropbtn-text-btn">Dext AI</a>
            <i class="fa fa-caret-down"></i>
          </div>
          <div class="navbar-dropdown-content">
            <a href="alwin-profile.html">Alwin Ai</a>
            <a href="chin-profile.html">Angel Ai</a>
            <a href="razael-profile.html">Daryl Ai</a>
            <a href="riad-profile.html">Aeron Ai</a>
          </div>
        </li>

        <li class="navbar-item">
          <a href="blogs.html">Blogs</a>
        </li>
        <li class="navbar-item">
          <a href="parkguide.html">Park Guide</a>
        </li>

      <div class="nav-btn">
        <a href="registration.html" class="action_btn1" id="signup">Sign Up</a>
        <span class="divider"></span>
        <a href="login.html" class="action_btn2" id="login">Log In</a>
      </div>

      <!-- Mobile toggle menus -->
      <div class="navbar-toggle-dropdown">
        <div class="nav-toggle-btn-bars">
          <i class="fa-solid fa-bars"></i>
          <ul class="navbar-menu-dropdown">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="courses.html">My Courses</a></li>
            <li><a href="dextai.html">Dext AI</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="parkguide.html">Park Guide</a></li>
          </ul>
        </div>
      </div>

      <div class="navbar-toggle-dropdown">
        <div class="nav-toggle-btn-user">
          <i class="fa-solid fa-user"></i>
          <ul class="navbar-profile-dropdown">
            <li><a href="registration.html">Sign Up</a></li>
            <li><a href="login.html">Log In</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="parkguide-page-container">
    <h1 class="parkguide-page-title">Park Guides</h1>
    
    <!-- First Row of Park Guides -->
    <div class="parkguide-container">
      <!-- Parkguide Green Box 4 -->
      <div class="parkguide-box">
        <div class="guide-image">
          <img src="styles/images/parkguide_example.png" alt="Park Guide 4">
        </div>
        <h3>Emily Chen</h3>
        <p>Conservation photographer and naturalist with expertise in Borneo's bird species. Leads specialized birdwatching tours.</p>
      </div>
      
      <!-- Parkguide Green Box 5 -->
      <div class="parkguide-box">
        <div class="guide-image">
          <img src="styles/images/parkguide_example.png" alt="Park Guide 5">
        </div>
        <h3>David Tan</h3>
        <p>Former park ranger with extensive knowledge of Semenggoh's trails and wildlife habitats. Specializes in night safari experiences.</p>
      </div>
      
      <!-- Parkguide Green Box 6 -->
      <div class="parkguide-box">
        <div class="guide-image">
          <img src="styles/images/parkguide_example.png" alt="Park Guide 6">
        </div>
        <h3>Lisa Rahman</h3>
        <p>Environmental educator focusing on conservation efforts and sustainable tourism. Expert in engaging visitors of all ages.</p>
      </div>
    </div>
    
    <!-- Second Row of Park Guides -->
    <div class="parkguide-container" style="margin-top: 40px; margin-bottom: 60px;">
      <!-- Parkguide Green Box 7 -->
      <div class="parkguide-box">
        <div class="guide-image">
          <img src="styles/images/parkguide_example.png" alt="Park Guide 7">
        </div>
        <h3>Robert Lim</h3>
        <p>Botanist specializing in Borneo's unique plant species. Offers tours focused on medicinal plants and traditional uses of rainforest flora.</p>
      </div>
      
      <!-- Parkguide Green Box 8 -->
      <div class="parkguide-box">
        <div class="guide-image">
          <img src="styles/images/parkguide_example.png" alt="Park Guide 8">
        </div>
        <h3>Maria Santos</h3>
        <p>Wildlife photographer and conservation advocate. Helps visitors capture amazing wildlife moments while teaching about ethical wildlife photography.</p>
      </div>
      
      <!-- Parkguide Green Box 9 -->
      <div class="parkguide-box">
        <div class="guide-image">
          <img src="styles/images/parkguide_example.png" alt="Park Guide 9">
        </div>
        <h3>James Lee</h3>
        <p>Entomologist with a passion for Borneo's insect diversity. Leads specialized tours focusing on the fascinating world of tropical insects.</p>
      </div>
    </div>
  </div>

  <!-- Footer (static replacement of PHP include) -->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Address</h3>
        <p>Lot 218, KCLD,<br>Jalan Tapang, Kota Sentosa,<br> (93250 Kuching, Sarawak, Malaysia)</p>
      </div>

      <div class="footer-column">
        <h3>Contact Us</h3>
        <ul>
          <li>Email: <a href="mailto:info@borneoadventure.com">info@borneoadventure.com</a></li>
          <li>Phone: <a href="tel:+1234567890">+123 456 7890</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>  
    </div>

    <div class="footer-row">
      <div class="footer-column">
        <h3>Website Showcase</h3>
        <ul>
          <li><a href="https://youtu.be/qpcaOutmXec?si=K1WlNoX6gx7yJBhu" title="Website Showcase"><i class="fa-brands fa-square-youtube"></i> Our Presentation Video</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p> &copy; 2025 TerraGuide. All Rights Reserved</p>
    </div>
  </footer>
</body>
<script src="page.js"></script>
</html>